spring.data.mongodb.uri =  mongodb://localhost:27017/todo-manage-api

#spring.data.mongodb.uri = mongodb+srv://Susu_1234:<India@123>@cluster0.hkdck.mongodb.net/todo-manage-api

#spring.data.mongodb.uri = mongodb+srv://taskmanager:<taskmanager>@cluster0.vb84t.mongodb.net/admin
#spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.uri=mongodb://taskmanager:taskmanager@localhost/test2?authSource=admin
